[gd_scene load_steps=39 format=3 uid="uid://bb7akge7hdikx"]

[ext_resource type="Script" path="res://player.gd" id="1_7ofdp"]
[ext_resource type="Texture2D" uid="uid://db205nytrtad3" path="res://assets/character/Civilian1_Move.png" id="2_ikdyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8bc"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwey"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 147, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0tq"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 147, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0mw"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 147, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3h3a"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 147, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhexx"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8ld"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovwx"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictwb"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk63b"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 21, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbos"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 21, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaslj"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 21, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylsj"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 21, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwr8p"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 126, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kst3n"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 126, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7v6"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 126, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3ra"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 126, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl625"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 84, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxgn"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 42, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01xo"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 42, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vod7"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 42, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vety4"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 42, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mnm"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 105, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rp6"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 105, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0vr"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 105, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4cc"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 105, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe05u"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 84, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_88epk"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 84, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7os"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 84, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsrg"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 84, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81ad"]
atlas = ExtResource("2_ikdyp")
region = Rect2(13, 63, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtpn0"]
atlas = ExtResource("2_ikdyp")
region = Rect2(26, 63, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66pd"]
atlas = ExtResource("2_ikdyp")
region = Rect2(39, 63, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgxf"]
atlas = ExtResource("2_ikdyp")
region = Rect2(0, 63, 13, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2o8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8bc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3h3a")
}],
"loop": true,
"name": &"dleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictwb")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylsj")
}],
"loop": true,
"name": &"dright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwr8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kst3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3ra")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl625")
}],
"loop": true,
"name": &"reading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vety4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4cc")
}],
"loop": true,
"name": &"uleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe05u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88epk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsrg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtpn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgxf")
}],
"loop": true,
"name": &"uright",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgybp"]
size = Vector2(8.75, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_7ofdp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o2o8f")
animation = &"dleft"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, -0.5)
shape = SubResource("RectangleShape2D_bgybp")
