[gd_scene load_steps=4 format=3 uid="uid://bb7akge7hdikx"]

[ext_resource type="Script" path="res://player.gd" id="1_7ofdp"]
[ext_resource type="Texture2D" uid="uid://dxha4m4xof122" path="res://icon.svg" id="1_olqx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgybp"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ofdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_olqx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgybp")
