[gd_scene load_steps=5 format=3 uid="uid://cralpv1wwxv6f"]

[ext_resource type="Texture2D" uid="uid://oe3ktt4gvug7" path="res://assets/wall/left.png" id="1_tl6yg"]
[ext_resource type="Texture2D" uid="uid://dg0roo8lo4mbp" path="res://assets/wall/Longwall.png" id="2_15yhl"]
[ext_resource type="Texture2D" uid="uid://dd0ci8nf3ubr1" path="res://assets/wall/right.png" id="3_ncd7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0rxr"]
size = Vector2(3200, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1600, -49)
shape = SubResource("RectangleShape2D_h0rxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, -250)
texture = ExtResource("1_tl6yg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1600, -250)
texture = ExtResource("2_15yhl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2880, -250)
texture = ExtResource("3_ncd7e")
