[gd_scene load_steps=3 format=3 uid="uid://bf7bv0kuffhp7"]

[ext_resource type="PackedScene" uid="uid://bb7akge7hdikx" path="res://player.tscn" id="1_j4vig"]
[ext_resource type="PackedScene" uid="uid://cralpv1wwxv6f" path="res://wall.tscn" id="2_yahp1"]

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("2_yahp1")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_j4vig")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
drag_horizontal_enabled = true
drag_right_margin = 0.1
