[gd_scene load_steps=6 format=3 uid="uid://hsnomr2c1btf"]

[ext_resource type="Script" path="res://stuff/item.gd" id="1_n880a"]
[ext_resource type="Texture2D" uid="uid://dq7dgosuxtrhn" path="res://assets/items/steinbeck/camera.png" id="2_fltws"]
[ext_resource type="PackedScene" uid="uid://cf7381uhjjm0f" path="res://assets/items/pedestal.tscn" id="2_iwvir"]
[ext_resource type="PackedScene" uid="uid://rft1fxnf64yd" path="res://stuff/desc.tscn" id="3_c2k3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne2yx"]
size = Vector2(227.5, 102)

[node name="Kamera" type="Area2D"]
position = Vector2(1, -3)
script = ExtResource("1_n880a")
id = 4

[node name="StaticBody2D" parent="." instance=ExtResource("2_iwvir")]
position = Vector2(-2, 55)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -16)
scale = Vector2(0.459291, 0.459291)
texture = ExtResource("2_fltws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -15)
shape = SubResource("RectangleShape2D_ne2yx")

[node name="desc" parent="." instance=ExtResource("3_c2k3q")]
visible = false
z_index = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
