[gd_scene load_steps=8 format=3 uid="uid://bjerntt02bfpy"]

[ext_resource type="Script" path="res://stuff/door.gd" id="1_74ll0"]
[ext_resource type="Texture2D" uid="uid://bak3u56xbuixv" path="res://assets/temp/empty.png" id="2_sfinb"]
[ext_resource type="Texture2D" uid="uid://drg1xh08p1udg" path="res://assets/temp/off.png" id="3_og6qe"]
[ext_resource type="Texture2D" uid="uid://lt6gytoiq8ec" path="res://assets/temp/on.png" id="4_dmvd0"]
[ext_resource type="PackedScene" uid="uid://cnrgdrikdulhg" path="res://stuff/cypher.tscn" id="5_1mjr1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcj18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfinb")
}, {
"duration": 1.0,
"texture": ExtResource("3_og6qe")
}, {
"duration": 1.0,
"texture": ExtResource("4_dmvd0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hg3s"]
size = Vector2(129, 128)

[node name="Door2" type="Area2D"]
script = ExtResource("1_74ll0")
id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcj18")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8hg3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8hg3s")

[node name="puzzle" parent="." instance=ExtResource("5_1mjr1")]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
