[gd_scene load_steps=5 format=3 uid="uid://hd3xjwvdufbf"]

[ext_resource type="Script" path="res://stuff/door.gd" id="1_bd7a5"]
[ext_resource type="Texture2D" uid="uid://bx4mulpiyl6yx" path="res://stuff/lock-on-a-chain-v0-v3oi3wj6t4ja1.png" id="2_8vwc6"]
[ext_resource type="PackedScene" uid="uid://dmv2h708cqd7y" path="res://stuff/puzzle.tscn" id="5_jovmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hg3s"]
size = Vector2(294, 380)

[node name="Door" type="Area2D"]
script = ExtResource("1_bd7a5")
id = 1

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8vwc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_8hg3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -3)
shape = SubResource("RectangleShape2D_8hg3s")

[node name="puzzle" parent="." instance=ExtResource("5_jovmd")]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
