[gd_scene load_steps=6 format=3 uid="uid://c7i0h2qcldqiu"]

[ext_resource type="Texture2D" uid="uid://dxha4m4xof122" path="res://stuff/icon.svg" id="1_5mnir"]
[ext_resource type="Script" path="res://stuff/item.gd" id="1_8tqws"]
[ext_resource type="PackedScene" uid="uid://rft1fxnf64yd" path="res://stuff/desc.tscn" id="3_a0xhj"]
[ext_resource type="Script" path="res://stuff/desc.gd" id="4_xxo2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox1uj"]
size = Vector2(129, 129)

[node name="Item" type="Area2D"]
script = ExtResource("1_8tqws")
id = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5mnir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ox1uj")

[node name="desc" parent="." instance=ExtResource("3_a0xhj")]
visible = false
z_index = 1
script = ExtResource("4_xxo2o")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
