[gd_scene load_steps=13 format=3 uid="uid://bf7bv0kuffhp7"]

[ext_resource type="Script" path="res://stuff/Camera2D.gd" id="1_3ws7a"]
[ext_resource type="PackedScene" uid="uid://gtxb7sdtxmne" path="res://stuff/floor.tscn" id="1_hh4e6"]
[ext_resource type="PackedScene" uid="uid://bb7akge7hdikx" path="res://stuff/player.tscn" id="1_j4vig"]
[ext_resource type="PackedScene" uid="uid://cralpv1wwxv6f" path="res://stuff/wall.tscn" id="2_yahp1"]
[ext_resource type="PackedScene" uid="uid://cmlil5np5n4me" path="res://assets/items/steinbeck/money.tscn" id="4_rsfhb"]
[ext_resource type="PackedScene" uid="uid://hd3xjwvdufbf" path="res://stuff/door.tscn" id="5_7k5bb"]
[ext_resource type="PackedScene" uid="uid://os7ukesd1dud" path="res://assets/items/steinbeck/lilli.tscn" id="5_avh8e"]
[ext_resource type="PackedScene" uid="uid://hsnomr2c1btf" path="res://assets/items/steinbeck/kamera.tscn" id="6_7jhqp"]
[ext_resource type="PackedScene" uid="uid://jyogu6mxw364" path="res://assets/items/steinbeck/clock.tscn" id="7_l3jv3"]
[ext_resource type="PackedScene" uid="uid://bjerntt02bfpy" path="res://stuff/door_2.tscn" id="10_d36up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3cy4"]
size = Vector2(8960, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ioxu"]
size = Vector2(19, 440)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(52, 33)
scale = Vector2(6, 6)
drag_horizontal_enabled = true
drag_right_margin = 0.1
script = ExtResource("1_3ws7a")

[node name="walls" type="Node2D" parent="."]

[node name="Wall" parent="walls" instance=ExtResource("2_yahp1")]
position = Vector2(0, -5.96046e-08)

[node name="Wall2" parent="walls" instance=ExtResource("2_yahp1")]
position = Vector2(8960, 367)
scale = Vector2(-1, -1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/Wall2"]
position = Vector2(4480, -5)
shape = SubResource("RectangleShape2D_w3cy4")

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(-0.5, 157)
shape = SubResource("RectangleShape2D_0ioxu")

[node name="flloro" type="Node2D" parent="."]

[node name="Floor" parent="flloro" instance=ExtResource("1_hh4e6")]

[node name="items" type="Node2D" parent="."]

[node name="Money" parent="items" instance=ExtResource("4_rsfhb")]
position = Vector2(591, -54)

[node name="Lilli" parent="items" instance=ExtResource("5_avh8e")]
position = Vector2(1038, -59)

[node name="Kamera" parent="items" instance=ExtResource("6_7jhqp")]
position = Vector2(599, 264)

[node name="Clock" parent="items" instance=ExtResource("7_l3jv3")]
position = Vector2(1051, 230)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_j4vig")]
position = Vector2(52, 33)

[node name="doors" type="Node2D" parent="."]

[node name="Door" parent="doors" instance=ExtResource("5_7k5bb")]
position = Vector2(1499, 185)

[node name="Door2" parent="doors" instance=ExtResource("10_d36up")]
position = Vector2(3221, 188)
