[gd_scene load_steps=9 format=3 uid="uid://bf7bv0kuffhp7"]

[ext_resource type="Script" path="res://stuff/Camera2D.gd" id="1_3ws7a"]
[ext_resource type="PackedScene" uid="uid://gtxb7sdtxmne" path="res://stuff/floor.tscn" id="1_hh4e6"]
[ext_resource type="PackedScene" uid="uid://bb7akge7hdikx" path="res://stuff/player.tscn" id="1_j4vig"]
[ext_resource type="PackedScene" uid="uid://cralpv1wwxv6f" path="res://stuff/wall.tscn" id="2_yahp1"]
[ext_resource type="PackedScene" uid="uid://c7i0h2qcldqiu" path="res://stuff/item.tscn" id="4_t0m4b"]
[ext_resource type="PackedScene" uid="uid://hd3xjwvdufbf" path="res://stuff/door.tscn" id="5_7k5bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3cy4"]
size = Vector2(8960, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ioxu"]
size = Vector2(19, 440)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(52, 33)
scale = Vector2(6, 6)
drag_horizontal_enabled = true
drag_right_margin = 0.1
script = ExtResource("1_3ws7a")

[node name="walls" type="Node2D" parent="."]

[node name="Wall" parent="walls" instance=ExtResource("2_yahp1")]
position = Vector2(0, -5.96046e-08)

[node name="Wall2" parent="walls" instance=ExtResource("2_yahp1")]
position = Vector2(8960, 367)
scale = Vector2(-1, -1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/Wall2"]
position = Vector2(4480, -5)
shape = SubResource("RectangleShape2D_w3cy4")

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(-0.5, 157)
shape = SubResource("RectangleShape2D_0ioxu")

[node name="flloro" type="Node2D" parent="."]

[node name="Floor" parent="flloro" instance=ExtResource("1_hh4e6")]

[node name="items" type="Node2D" parent="."]

[node name="Area2D" parent="items" instance=ExtResource("4_t0m4b")]
position = Vector2(1050, -24)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_j4vig")]
position = Vector2(52, 33)

[node name="Door" parent="." instance=ExtResource("5_7k5bb")]
position = Vector2(749, 132)
